# ExpiryX

./: build.gradle.kts  settings.gradle.kts
.artifacts/20260520-104052-b32f04d1-e83b-4612-91fa-267ae7d067b4/: task.artifact.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expiryx/app/: AccentThemePicker.kt  AccountActivity.kt  AccountManager.kt  AddProductBottomSheet.kt  BarcodeScannerActivity.kt  BootReceiver.kt  BottomNavHelper.kt  ExpiryBucketUtils.kt  ExpiryDisplayUtils.kt  ExpiryTrafficLightUtils.kt  History.kt  HistoryActivity.kt  HistoryDao.kt  HistoryDetailBottomSheet.kt  HistoryViewModel.kt  LoginActivity.kt  MainActivity.kt  ManualEntryActivity.kt  Migrations.kt  NotificationCenterBottomSheet.kt  NotificationLog.kt  NotificationLogDao.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationSettingsActivity.kt  NotificationUtils.kt  Prefs.kt  Product.kt  ProductAdapter.kt  ProductApplication.kt  ProductDao.kt  ProductDatabase.kt  ProductDetailBottomSheet.kt  ProductRepository.kt  ProductViewModel.kt  ScannerMaskView.kt  SettingsActivity.kt  StatBrandAdapter.kt  StatsActivity.kt  StatsCalculator.kt  (+7 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: accent_swatch_selected_ring.xml  bottom_sheet_drag_handle.xml  date_wheel_selection_band.xml  fav_glow.xml  ic_add_circle.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_flashlight.xml  ic_google_logo.xml  ic_keyboard.xml  ic_minus.xml  ic_notification_off.xml  ic_palette.xml  ic_redo.xml  ic_stats_filled.xml  ic_sync.xml  ic_wheel.xml  nav_separator.xml  pill_expiry_expired_high_contrast.xml  pill_expiry_expired_list_bg.xml  pill_expiry_safe_bg.xml  pill_expiry_safe_high_contrast.xml  pill_expiry_urgent_bg.xml  pill_expiry_urgent_high_contrast.xml  rounded_image_bg.xml  scan_barcode_button_bg.xml  scan_frame_border.xml  settings_icon_background.xml  wheel_fade_overlay.xml
app/src/main/res/layout/: activity_account.xml  activity_barcode_scanner.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_manual_entry.xml  activity_notification_settings.xml  activity_settings.xml  activity_stats.xml  bottom_sheet_accent_picker.xml  bottom_sheet_add_product.xml  bottom_sheet_product_detail.xml  bottomsheet_history_detail.xml  bottomsheet_notification_log.xml  dialog_intervals_list.xml  dialog_number_picker.xml  include_bottom_navigation.xml  item_accent_option.xml  item_header.xml  item_history.xml  item_interval_selection.xml  item_notification_log.xml  item_product.xml  item_stat_brand_row.xml  item_stat_kpi_card.xml  layout_empty_state.xml  sort_history_row.xml  spinner_dropdown_item.xml  spinner_item.xml  view_expiry_bucket_bar.xml  view_expiry_date_wheel.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_manual_entry.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
